# demoapi

./: pom.xml
src/main/java/com/huangwenbin/demoapi/: DemoApiApplication.java
src/main/java/com/huangwenbin/demoapi/common/: EncryptUtils.java  JsonUtils.java  RedisUtils.java  Response.java  StringUtils.java
src/main/java/com/huangwenbin/demoapi/common/UserException/: PermissionException.java
src/main/java/com/huangwenbin/demoapi/config/: RedisConfig.java
src/main/java/com/huangwenbin/demoapi/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/huangwenbin/demoapi/entity/generateentity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/huangwenbin/demoapi/entity/userentity/: PermissionUserEntity.java  RoleInfoEntity.java
src/main/java/com/huangwenbin/demoapi/enumeration/: PublicStatusEnum.java  RequestFailCodeEnum.java
src/main/java/com/huangwenbin/demoapi/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huangwenbin/demoapi/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/huangwenbin/demoapi/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/huangwenbin/demoapi/: DemoApiApplicationTests.java
